OPENAI_API_KEY=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
OPENAI_ORGANIZATION=org-guu6CJyzifMJHNSctqJPh0fD
MONGO_DB=mongodb+srv://anshulpurbey:test@cluster0.1bxlq.mongodb.net/?retryWrites=true&w=majority
